# Reswinator

./: README.md  Reswinator.sln
Reswinator/: AssemblyInfo.cs  Codevoid.Utilities.Reswinator.props  LICENSE.txt  OutputGenerator.cs  OutputWriter.cs  Reswinator.csproj  SourceGenerator.cs  WrapperGenerator.cs
ReswinatorTests/: OutputGenerator.Tests.cs  OutputWriter.Tests.cs  ReswinatorTests.csproj  SourceGenerator.Tests.cs  SourceGeneratorTestHelper.Tests.cs  SourceGeneratorTestHelper.cs  SourceGeneratorTests.cs  WrapperGenerator.Tests.cs
ReswinatorTests/samples/: ConsumeResource.cs.txt  ConsumeSingleResource.cs.txt  MultipleResources.resw  NestedResources.resw  Sample.Generated.cs.txt  SimpleSourceFile_notnullable.cs.txt  SimpleSourceFile_nullable.cs.txt  SingleResource.resw  WinSDKResourceMock.cs.txt
