<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>Codevoid.Test.Reswinator</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.SourceGenerators.Testing" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Reswinator\Reswinator.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.CodeAnalysis.Common" />
		<None Remove="Microsoft.CodeAnalysis.Workspaces.Common" />
		<None Remove="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<None Remove="Microsoft.CodeAnalysis.SourceGenerators.Testing" />
		<None Remove="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
		<None Remove="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" />
	</ItemGroup>
	<ItemGroup>
		<None Update="samples\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
</Project>